{
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "material-icon-theme",
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "latex-workshop.view.pdf.viewer": "tab",
  "explorer.confirmDelete": false,
  "git.confirmSync": false,
  "[latex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop",
    "editor.formatOnSave": false
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.rulers": [120],
  "editor.fontFamily": "'Droid Sans Mono', 'monospace',  monospace, 'Droid Sans Fallback'",
  "editor.fontLigatures": true,
  "python.pythonPath": "/usr/bin/python3",
  "workbench.colorTheme": "Gruvbox Material Dark",
  "material-icon-theme.folders.color": "#fdd835",
  "material-icon-theme.opacity": 1,
  "material-icon-theme.folders.theme": "specific",

  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#3575db",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "TODO",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "files.watcherExclude": {
        "**/.bloop": true,
        "**/.metals": true,
        "**/.ammonite": true
      },
      "italic": false
    },
    {
      "tag": "[",
      "color": "#d12613",
      "strikethrough": false,
      "underline": true,
      "backgroundColor": "transparent",
      "bold": true,
      "italic": false
    }
  ],
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "java.refactor.renameFromFileExplorer": "autoApply",
  "latex-workshop.message.update.show": false,
  "window.menuBarVisibility": "toggle",
  "jupyter.alwaysTrustNotebooks": true,
  "jupyter.sendSelectionToInteractiveWindow": true,
  "python.languageServer": "Microsoft",
  "editor.cursorStyle": "block",
  "spellright.language": ["English (American)"],
  "spellright.documentTypes": ["latex", "plaintext", "markdown"],
  "spellright.notificationClass": "warning",
  "spellright.configurationScope": "user",
  "latex-workshop.latex.autoBuild.interval": 1000,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 500,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 120,
  "spellright.parserByClass": {
    "bibtex": {
      "parser": "latex"
    }
  },
  "javascript.suggest.autoImports": false,
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "liveshare.allowGuestDebugControl": false,
  "liveshare.allowGuestTaskControl": false,
  "liveshare.guestApprovalRequired": true,
  "liveshare.authenticationProvider": "GitHub",
  "[scala]": {
    "editor.defaultFormatter": "scalameta.metals"
  },
  "files.watcherExclude": {
    "**/.bloop": true,
    "**/.metals": true,
    "**/.ammonite": true,
    "**/linux/**": true
  },
  "workbench.editorAssociations": [
    {
      "viewType": "jupyter.notebook.ipynb",
      "filenamePattern": "*.ipynb"
    }
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "update.mode": "none",
  "liveServer.settings.donotShowInfoMsg": true,
  "remote.containers.dotfiles.targetPath": "~/dotfiles",
  "remote.containers.dotfiles.repository": "https://github.com/nicktehrany/dotfiles",
  "remote.containers.dotfiles.installCommand": "~/dotfiles/install-profile container",
  "python.showStartPage": false
}
